# recall_recall

RecallRecall/: build.gradle  settings.gradle
RecallRecall/app/: build.gradle
RecallRecall/app/keystores/: debug.jks  debug1.jks
RecallRecall/app/src/androidTest/java/com/recallrecall/app/: ExampleInstrumentedTest.kt
RecallRecall/app/src/main/: AndroidManifest.xml
RecallRecall/app/src/main/java/com/recallrecall/app/: MainActivity.kt  SettingsActivity.kt
RecallRecall/app/src/main/java/com/recallrecall/app/db/: Message.kt  MessageDao.kt  MessageDataBase.kt
RecallRecall/app/src/main/java/com/recallrecall/app/service/: GuardNotificationListenerService.kt  WeChatService.kt
RecallRecall/app/src/main/java/com/recallrecall/app/ui/chat/: ChatActivity.kt  ChatActivityViewModel.kt  ChatFragment.kt  LoadingView.kt
RecallRecall/app/src/main/java/com/recallrecall/app/ui/chat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
RecallRecall/app/src/main/java/com/recallrecall/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
RecallRecall/app/src/main/java/com/recallrecall/app/ui/wechat/: WechatFragment.kt  WechatItemAdapter.kt  WechatViewModel.kt
RecallRecall/app/src/main/java/com/recallrecall/app/ui/whatsapp/: WhatsappFragment.kt  WhatsappViewModel.kt
RecallRecall/app/src/main/res/anim/: slide_left_in.xml
RecallRecall/app/src/main/res/drawable/: select.xml  selector_item_selected.xml
RecallRecall/app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_chat.xml  fragment_wechat.xml  fragment_whatsapp.xml
RecallRecall/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
RecallRecall/app/src/main/res/navigation/: mobile_navigation.xml
RecallRecall/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RecallRecall/app/src/main/res/values-night/: themes.xml
RecallRecall/app/src/main/res/xml/: root_preferences.xml
RecallRecall/app/src/test/java/com/recallrecall/app/: ExampleUnitTest.kt
RecallRecall/gradle/wrapper/: gradle-wrapper.properties
